server {

    listen               443 ssl;
    ssl                  on;
    ssl_certificate      /etc/ssl/ca.crt; 
    ssl_certificate_key  /etc/ssl/private.key;
    
    server_name  100dni-dla-studni.pl;
 
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}